appiumURL = http://0.0.0.0:4723
androidAutomationName = uiautomator2
androidAppPackage = com.swaglabsmobileapp
androidAppActivity = com.swaglabsmobileapp.MainActivity
androidAppLocation = /app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName = XCUITest
iOSBundleId= org.reactjs.native.example.SwagLabsMobileApp
iOSAppLocation = /app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk


